deploy:
  provider: firebase
  token:
    secure: YOUR ENCRYPTED token
  project:
env:
  global:
    secure: B0zbHVm3723vSgT+VOCK3GVYcFvTJglINEqE6ugPcr1MOJ1zyZNs0mKgHMy6KhPqz1a1d5Pmbq+BmhMJZdSYZtKNwrEGETgeeoCn6pyGTNEaN4wGzkzacZyGqCuJ1qcUQcNUf5vproBHPxMeZalOBSa4TH7YKW8NBkTL4k+kREKCeLrrsTwCRvecrR+GxUheIvDx4na+5InjEd3wzF0jXAqy0UXuLII+C3ZoRGWyLM5+ebZBf/SMQkyqC7CxenDOiZs/6Jx9hyn7vTlBvRw/A2HSYYuSbzK3rLV/C8/f27i8W4WtpoTJ1CYA7HHRxKR/wD63hY6+LO2dAvX9JvFAg0lZlcIuHB1LDXriuEeALlgnqw5EaWO5zO4C2SUkBxpRyMW9/j+t3jcTP1R847V1foGVIa3mxNw4F+tFycMhZHLLl1KFjqwdDc8LjxXN/qWJa6gzEZljJZPo9hviYa+FM6JqUb9lim2vo+n67ODLARATzBUhs5w1poC/oDxFTKkiuwcJq7YqiCErux2oVDB0OrJeU53DXYIXhl+Jib6hOBN2OFEkt2P5TcoSa1TVX9kg8D4fBGOWy9LRgMfj6Ohwc3SsbG6gAzCPhP+BSObDIhlzYFPl2OPKVN3uYcvFC2PJklQhu2PzRxmWJNDXYqt+uUrhhOkQq+4uaUqCx4hYc4E=
